{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red40\green56\blue75;\red93\green108\blue121;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20392\c28627\c36863;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c99997\c99999;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}reyun ->1.6.8\
{\listtext	\uc0\u8226 	}ShuShu ->\
{\listtext	\uc0\u8226 	}TalkingDataSDK ->4.0.5\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Umeng ->7.1.3	\
{\listtext	\uc0\u8226 	}Kochava -> 4.0\
{\listtext	\uc0\u8226 	}TenJin -> 
\f1\fs24 \cf3 \cb4 1.12.2
\f0\fs30 \cf2 \cb1 \
}