{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red87\green96\blue106;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c45098\c49020;
\cssrgb\c96471\c97255\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh17020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Version of the record\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 1.0.0
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	support development tools: Xcode 11\cb1 \
\cb3 	system version:iOS 9.0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \

\f1 \cb3 2.0.0
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 	support development tools: Xcode 12\cb1 \
\cb3 	system version:iOS 9.0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 	update content
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 	\
	1.Added internal logic waterfall and continuous display\cb1 \
\cb3 	\
	2.Added "kochava" and "tenjin" statistics\cb1 \
\cb3 	\
	3.Change the SDK initialization interface used by Unity. see: JC_unityAdApi.h\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb5 	old code\
	//-(void)initJCSDKWithLog:(BOOL)isOpenLog isFirstShowSplash:(BOOL)isShow splashClose:		(unityBlock)block;\
	new code\
	-(void)initJCSDKWithUnityShow:(unityBlock)block;\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb3 	\
	4.Change the log log interface, increase the log level. see: JCAdCallBackHeader.h\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb5 	old code\
	//+(void)setOpenPlatformLog:(BOOL)openPlatformLog;\
	new code\
	+(void)setTheLogLevel:(MSLogLevelStatus)logLevel;\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb3 	\
	5.Change JCiOSConfig.plist, add:\cb1 \
\cb3 	"KochavaAppID": kochava initialization parameters\cb1 \
\cb3 	"TenJinAppID": TenJin initialization parameters\cb1 \
\cb3 	"ShowSplashFirst": Whether to display splash when the app is first opened. "LogLevel":loglevel 1
\f4 \'a1\'a2
\f2 closeAll. 2
\f4 \'a1\'a2
\f2 open JC_log. 3
\f4 \'a1\'a2
\f2 open JC+AD log. 4
\f4 \'a1\'a2
\f2 open JC+AD+Data log. Defaults:1\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Project configuration
\f5 \'a3\'ba
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
add System library: \cf4 AppTrackingTransparency.framework\cb1 \uc0\u8232 \cf2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
add Third party library and file: \cf4 KochavaCore.framework (Embed & Sign)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
KochavaTracker.framework (Embed & Sign)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
KochavaAdNetwork.framework (Embed & Sign)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
libTenjinSDK.a\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TenjinSDK.h\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \
2.1.0\
\
2.1.5\
\
2.1.6\
}